From b827e137cc5ef5e4827aa3159bf90f2e94200f85 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Mon, 25 May 2020 16:13:25 -0400
Subject: [PATCH] mm/pfmemalloc: use raw_page_index*() helpers
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

For all pages that are not file back or anonymous use the raw version
of page index helpers. We want to differentiate access to page->index
depending on what kind of page (anonymous, file back, or just a page
use in some raw fashion).

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Josef Bacik <jbacik@fb.com>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
---
 include/linux/mm.h | 57 +++++++++++++++++++++++-----------------------
 1 file changed, 29 insertions(+), 28 deletions(-)

diff --git a/include/linux/mm.h b/include/linux/mm.h
index 80e75dc5c37c..455d147123e0 100644
--- a/include/linux/mm.h
+++ b/include/linux/mm.h
@@ -1543,34 +1543,6 @@ bool page_mapped(struct page *page);
 struct address_space *page_mapping(struct page *page);
 struct address_space *page_mapping_file(struct page *page);
 
-/*
- * Return true only if the page has been allocated with
- * ALLOC_NO_WATERMARKS and the low watermark was not
- * met implying that the system is under some pressure.
- */
-static inline bool page_is_pfmemalloc(struct page *page)
-{
-	/*
-	 * Page index cannot be this large so this must be
-	 * a pfmemalloc page.
-	 */
-	return page->index == -1UL;
-}
-
-/*
- * Only to be called by the page allocator on a freshly allocated
- * page.
- */
-static inline void set_page_pfmemalloc(struct page *page)
-{
-	page->index = -1UL;
-}
-
-static inline void clear_page_pfmemalloc(struct page *page)
-{
-	page->index = 0;
-}
-
 /*
  * Can be called by the pagefault handler when it gets a VM_FAULT_OOM.
  */
@@ -3145,5 +3117,34 @@ unsigned long wp_shared_mapping_range(struct address_space *mapping,
 #include <linux/page-xa.h>
 
 
+/*
+ * Return true only if the page has been allocated with
+ * ALLOC_NO_WATERMARKS and the low watermark was not
+ * met implying that the system is under some pressure.
+ */
+static inline bool page_is_pfmemalloc(struct page *page)
+{
+	/*
+	 * Page index cannot be this large so this must be
+	 * a pfmemalloc page.
+	 */
+	return raw_page_index(page) == -1UL;
+}
+
+/*
+ * Only to be called by the page allocator on a freshly allocated
+ * page.
+ */
+static inline void set_page_pfmemalloc(struct page *page)
+{
+	raw_page_index_set(page, -1UL);
+}
+
+static inline void clear_page_pfmemalloc(struct page *page)
+{
+	raw_page_index_set(page, 0);
+}
+
+
 #endif /* __KERNEL__ */
 #endif /* _LINUX_MM_H */
-- 
2.26.2

