From c921eb947fe958a462ecbbb686329076cb1a6f97 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Sun, 24 May 2020 15:27:47 -0400
Subject: [PATCH] mm/migrate: use anon_or_fs_page_mapping_has()
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Use anon_or_fs_page_mapping_has() helper to check if page has a mapping
or anon_vma associated with it.

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: Josef Bacik <josef@toxicpanda.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
---
 mm/migrate.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/mm/migrate.c b/mm/migrate.c
index a687552501f6..c780e14c41ef 100644
--- a/mm/migrate.c
+++ b/mm/migrate.c
@@ -1113,7 +1113,7 @@ static int __unmap_and_move(struct page *page, struct page *newpage,
 	 * invisible to the vm, so the page can not be migrated.  So try to
 	 * free the metadata, so the page can be freed.
 	 */
-	if (!page->mapping) {
+	if (!anon_or_fs_page_mapping_has(page)) {
 		VM_BUG_ON_PAGE(PageAnon(page), page);
 		if (raw_page_private_has(page)) {
 			try_to_free_buffers(page);
@@ -2311,7 +2311,8 @@ static int migrate_vma_collect_pmd(pmd_t *pmdp,
 		}
 
 		/* FIXME support THP */
-		if (!page || !page->mapping || PageTransCompound(page)) {
+		if (!page || PageTransCompound(page) ||
+		    !anon_or_fs_page_mapping_has(page)) {
 			mpfn = 0;
 			goto next;
 		}
-- 
2.26.2

