From 0f8d2c00d2ca656536467ef052115e4e50a937a5 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Sun, 31 May 2020 16:34:48 -0400
Subject: [PATCH] fs/ceph: use fs_page_truncated()/fs_page_mapping_has().
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Avoid direct page->mapping dereference for testing and use appropriate
helper instead.

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: Ilya Dryomov <idryomov@gmail.com>
Cc: Dongsheng Yang <dongsheng.yang@easystack.cn>
Cc: ceph-devel@vger.kernel.org
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: Josef Bacik <josef@toxicpanda.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
---
 fs/ceph/addr.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/fs/ceph/addr.c b/fs/ceph/addr.c
index 19475df63aad..a794feaa561e 100644
--- a/fs/ceph/addr.c
+++ b/fs/ceph/addr.c
@@ -79,11 +79,11 @@ static int ceph_set_page_dirty(struct page *page)
 	struct ceph_snap_context *snapc;
 	int ret;
 
-	mapping = page->mapping;
-
-	if (unlikely(!mapping))
+	if (unlikely(fs_page_truncated(MAPPING_NULL, page)))
 		return !TestSetPageDirty(page);
 
+	mapping = page->mapping;
+
 	if (PageDirty(page)) {
 		dout("%p set_page_dirty %p idx %lu -- already dirty\n",
 		     mapping->host, page, fs_page_index(mapping, page));
@@ -130,7 +130,7 @@ static int ceph_set_page_dirty(struct page *page)
 
 	ret = __set_page_dirty_nobuffers(page);
 	WARN_ON(!PageLocked(page));
-	WARN_ON(!page->mapping);
+	WARN_ON(!fs_page_mapping_has(page));
 
 	return ret;
 }
-- 
2.26.2

