From 48ab8fb3d89a1de35a1f1433ba6952767aee7db8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Thu, 28 May 2020 09:06:03 -0400
Subject: [PATCH] futex: use replace basepage_index() with fs_page_index()
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

fs_page_index() has the same carefullness for gigantic page than
basepage_index() and thus is functionaly equivalent and will
return same correct index.

Issue is that gigantic page can cross memory section in which case
the struct page within a gigantic page might not have consecutive
virtual addresses inside the kernel address space and thus you have
to use pfn.

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: Zhang Yi <yi.z.zhang@intel.com>
Cc: Dave Hansen <dave.hansen@intel.com>
Cc: Thomas Gleixner <tglx@linutronix.de>
Cc: Mel Gorman <mgorman@techsingularity.net>
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Josef Bacik <jbacik@fb.com>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: Andrew Morton <akpm@linux-foundation.org>
---
 kernel/futex.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/futex.c b/kernel/futex.c
index b59532862bc0..e51cc06a26d6 100644
--- a/kernel/futex.c
+++ b/kernel/futex.c
@@ -665,7 +665,7 @@ get_futex_key(u32 __user *uaddr, int fshared, union futex_key *key, enum futex_a
 
 		key->both.offset |= FUT_OFF_INODE; /* inode-based key */
 		key->shared.i_seq = get_inode_sequence_number(inode);
-		key->shared.pgoff = basepage_index(tail);
+		key->shared.pgoff = fs_page_index(mapping, tail);
 		rcu_read_unlock();
 	}
 
-- 
2.26.2

