From 004cbf6920e30a1648eb72c2871cc4f69e5413af Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Sun, 31 May 2020 15:11:08 -0400
Subject: [PATCH] mm/shmem: use fs_page_mapping_check()/fs_page_truncated().
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Once page is locked we want to know if the page is still associated
with the shmem mapping so use fs_page_mapping_check().

To test if page have been move to swapcache use fs_page_truncated().

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: Hugh Dickins <hughd@google.com>
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: Josef Bacik <josef@toxicpanda.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
---
 mm/shmem.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/mm/shmem.c b/mm/shmem.c
index b492052349b4..461fbd0bc1a8 100644
--- a/mm/shmem.c
+++ b/mm/shmem.c
@@ -868,7 +868,7 @@ static void shmem_undo_range(struct inode *inode, loff_t lstart, loff_t lend,
 				continue;
 
 			if ((!unfalloc || !PageUptodate(page)) &&
-			    page_mapping(page) == mapping) {
+			    fs_page_mapping_check(mapping, page)) {
 				VM_BUG_ON_PAGE(PageWriteback(page), page);
 				if (shmem_punch_compound(page, start, end))
 					truncate_inode_page(mapping, page);
@@ -946,7 +946,7 @@ static void shmem_undo_range(struct inode *inode, loff_t lstart, loff_t lend,
 			lock_page(page);
 
 			if (!unfalloc || !PageUptodate(page)) {
-				if (page_mapping(page) != mapping) {
+				if (fs_page_truncated(mapping, page)) {
 					/* Page was replaced by swap: retry */
 					unlock_page(page);
 					index--;
-- 
2.26.2

