From 45ed6e0917c78e422985621c8887de422821005a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Tue, 26 May 2020 13:32:47 -0400
Subject: [PATCH] fs/readpage: use raw_page_index() in for new fs page
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

New page in a file are not fully initialized beside there
page->index field so use raw_page_index*() in this context
as anyway those page can not be protected yet.

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Josef Bacik <jbacik@fb.com>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
---
 fs/mpage.c     | 2 +-
 mm/readahead.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/fs/mpage.c b/fs/mpage.c
index ccba3c4c4479..a5fc072a656e 100644
--- a/fs/mpage.c
+++ b/fs/mpage.c
@@ -397,7 +397,7 @@ mpage_readpages(struct address_space *mapping, struct list_head *pages,
 		prefetchw(&page->flags);
 		list_del(&page->lru);
 		if (!add_to_page_cache_lru(page, mapping,
-					page->index,
+					raw_page_index(page),
 					readahead_gfp_mask(mapping))) {
 			args.page = page;
 			args.nr_pages = nr_pages - page_idx;
diff --git a/mm/readahead.c b/mm/readahead.c
index 804a11246791..cef38b945b12 100644
--- a/mm/readahead.c
+++ b/mm/readahead.c
@@ -196,7 +196,7 @@ unsigned int __do_page_cache_readahead(struct address_space *mapping,
 		page = __page_cache_alloc(gfp_mask);
 		if (!page)
 			break;
-		page->index = page_offset;
+		raw_page_index_set(page, page_offset);
 		list_add(&page->lru, &page_pool);
 		if (page_idx == nr_to_read - lookahead_size)
 			SetPageReadahead(page);
-- 
2.26.2

