From 4cf831643acb7680049d119952205d8acf76e39b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Sun, 31 May 2020 15:53:29 -0400
Subject: [PATCH] drivers/intel_th: use raw_page_mapping_has()
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Do not directly test page->mapping use raw_page_mapping_has() helper.
Page being test here are raw page they are not regular file back (ie
not from a device file) or anonymous page

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: Alexander Shishkin <alexander.shishkin@linux.intel.com>
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: Josef Bacik <josef@toxicpanda.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
---
 drivers/hwtracing/intel_th/msu.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/hwtracing/intel_th/msu.c b/drivers/hwtracing/intel_th/msu.c
index aab0d30e9d56..e488950c94a6 100644
--- a/drivers/hwtracing/intel_th/msu.c
+++ b/drivers/hwtracing/intel_th/msu.c
@@ -1573,7 +1573,7 @@ static void msc_mmap_close(struct vm_area_struct *vma)
 		if (WARN_ON_ONCE(!page))
 			continue;
 
-		if (page->mapping)
+		if (raw_page_mapping_has(page))
 			page->mapping = NULL;
 	}
 
-- 
2.26.2

