From 5a6cc60d4d5aa1f47c2d46d0fdd94ea0696c2d90 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Sat, 23 May 2020 15:52:22 -0400
Subject: [PATCH] dax: use fs_page_mapping_has()/raw_page_mapping_has().
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Use raw_page_mapping_has() to test wether the page is not a clean raw
page ie we expect the page to not have any mapping or anything in its
page->mapping field.

Or use fs_page_mapping_has() to test wether page already has a file
mapping (which might happen if there is some kind of fault race and
thus we expect a valid file mapping for anything that raced).

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: Josef Bacik <jbacik@fb.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
---
 drivers/dax/device.c | 2 +-
 fs/dax.c             | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/dax/device.c b/drivers/dax/device.c
index a2cd35837fdf..03bb4abb2815 100644
--- a/drivers/dax/device.c
+++ b/drivers/dax/device.c
@@ -260,7 +260,7 @@ static vm_fault_t dev_dax_huge_fault(struct vm_fault *vmf,
 			struct page *page;
 
 			page = pfn_to_page(pfn_t_to_pfn(pfn) + i);
-			if (page->mapping)
+			if (fs_page_mapping_has(page))
 				continue;
 			page->mapping = filp->f_mapping;
 			fs_page_index_set(filp->f_mapping, page, pgoff + i);
diff --git a/fs/dax.c b/fs/dax.c
index ab6255e44b17..0751eadd3dfd 100644
--- a/fs/dax.c
+++ b/fs/dax.c
@@ -341,7 +341,7 @@ static void dax_associate_entry(void *entry, struct address_space *mapping,
 	for_each_mapped_pfn(entry, pfn) {
 		struct page *page = pfn_to_page(pfn);
 
-		WARN_ON_ONCE(page->mapping);
+		WARN_ON_ONCE(raw_page_mapping_has(page));
 		page->mapping = mapping;
 		fs_page_index_set(MAPPING_NULL, page, index + i++);
 	}
-- 
2.26.2

