From a00a512ecad2f108d325ac6cc8953691a70a23eb Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Sat, 30 May 2020 14:45:29 -0400
Subject: [PATCH] mm/frontswap: use raw_page_private*()
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Frontswap deals with page being swap for those, no matter how the
page is use, the page->private field does correspond to the swap
entry hence it is safe to use raw_page* helpers.

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: Josef Bacik <jbacik@fb.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
---
 mm/frontswap.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/mm/frontswap.c b/mm/frontswap.c
index 60bb20e8a951..392ec3be318e 100644
--- a/mm/frontswap.c
+++ b/mm/frontswap.c
@@ -245,7 +245,7 @@ static inline void __frontswap_clear(struct swap_info_struct *sis,
 int __frontswap_store(struct page *page)
 {
 	int ret = -1;
-	swp_entry_t entry = { .val = page_private(page), };
+	swp_entry_t entry = { .val = raw_page_private(page), };
 	int type = swp_type(entry);
 	struct swap_info_struct *sis = swap_info[type];
 	pgoff_t offset = swp_offset(entry);
@@ -294,7 +294,7 @@ EXPORT_SYMBOL(__frontswap_store);
 int __frontswap_load(struct page *page)
 {
 	int ret = -1;
-	swp_entry_t entry = { .val = page_private(page), };
+	swp_entry_t entry = { .val = raw_page_private(page), };
 	int type = swp_type(entry);
 	struct swap_info_struct *sis = swap_info[type];
 	pgoff_t offset = swp_offset(entry);
-- 
2.26.2

