From d8835358f4616c60aff50b6ef98837ad064334b9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Sat, 30 May 2020 13:30:02 -0400
Subject: [PATCH] fs/cifs: use new fs_page_private*() helpers
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

New page->private helpers differentiate the type of page ie anonymous or
file back page from any other use of page (classified as raw page). This
to clarify what type of page we are expected to see and also get extra
necessary information for anonymous or file back page.

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: Steve French <sfrench@samba.org>
Cc: linux-cifs@vger.kernel.org
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: Josef Bacik <jbacik@fb.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
---
 fs/cifs/file.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/fs/cifs/file.c b/fs/cifs/file.c
index 57c42c4cbff7..f7191fd3f9e8 100644
--- a/fs/cifs/file.c
+++ b/fs/cifs/file.c
@@ -4693,7 +4693,11 @@ static int cifs_write_begin(struct file *file, struct address_space *mapping,
 
 static int cifs_release_page(struct page *page, gfp_t gfp)
 {
-	if (PagePrivate(page))
+	struct address_space *mapping;
+
+	mapping = page->mapping;
+
+	if (FSPagePrivate(mapping, page))
 		return 0;
 
 	return cifs_fscache_release_page(page, gfp);
-- 
2.26.2

