From 445a53a9d0c954a6ba89a313442bae4ff195b157 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Glisse?= <jglisse@redhat.com>
Date: Sat, 30 May 2020 13:27:17 -0400
Subject: [PATCH] fs/9p: use new fs_page_private*() helpers
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

New page->private helpers differentiate the type of page ie anonymous or
file back page from any other use of page (classified as raw page). This
to clarify what type of page we are expected to see and also get extra
necessary information for anonymous or file back page.

Signed-off-by: Jérôme Glisse <jglisse@redhat.com>
Cc: Eric Van Hensbergen <ericvh@gmail.com>
Cc: Latchesar Ionkov <lucho@ionkov.net>
Cc: Dominique Martinet <asmadeus@codewreck.org>
Cc: v9fs-developer@lists.sourceforge.net
Cc: linux-fsdevel@vger.kernel.org
Cc: linux-mm@kvack.org
Cc: Alexander Viro <viro@zeniv.linux.org.uk>
Cc: Tejun Heo <tj@kernel.org>
Cc: Jan Kara <jack@suse.cz>
Cc: Josef Bacik <jbacik@fb.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
---
 fs/9p/vfs_addr.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/fs/9p/vfs_addr.c b/fs/9p/vfs_addr.c
index 02954973083d..c8dbd18cedaa 100644
--- a/fs/9p/vfs_addr.c
+++ b/fs/9p/vfs_addr.c
@@ -123,7 +123,11 @@ static int v9fs_vfs_readpages(struct file *filp, struct address_space *mapping,
 
 static int v9fs_release_page(struct page *page, gfp_t gfp)
 {
-	if (PagePrivate(page))
+	struct address_space *mapping;
+
+	mapping = page->mapping;
+
+	if (FSPagePrivate(mapping, page))
 		return 0;
 	return v9fs_fscache_release_page(page, gfp);
 }
-- 
2.26.2

